export VPC_VISIBILITY="public"
export REGION="us-west-1"
declare -a VPC_VISIBILITY="public"
export OFFLINE_INSTALL=1
export KUBERNETES_VERSION="v1.10.11"
export KOPS_VERSION="1.11.0-alpha.1"
export ASSET_BUCKET={{ asset_bucket }}
export ASSET_PREFIX=""
export KOPS_STATE_BUCKET={{ bucket }}
export AWS_REGION={{ aws region }}
export KOPS_STATE_STORE=s3://$KOPS_STATE_BUCKET
export KUBERNETES_CLUSTER={{ cluster_name }}
export VAULT_ADDR=https://{{ vault_uri }}
export KOPS_BASE_URL=https://{{ artifactory_uri }}:443/artifactory/list/offline-kops/kops/$KOPS_VERSION
export NODEUP_URL=${KOPS_BASE_URL}/linux/amd64/nodeup
export REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
