export VPC_VISIBILITY="public"
export REGION="us-east-1"
declare -a VPC_VISIBILITY="public"
export AWS_ACCESS_KEY_ID="AKIAIJLBQRH5UEYR4TJA"
export AWS_SECRET_ACCESS_KEY="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"
