export VPC_VISIBILITY="public"
export REGION="us-west-1"
declare -a VPC_VISIBILITY="public"
export OFFLINE_INSTALL=1
export KUBERNETES_VERSION="v1.13.0"
export ASSET_BUCKET={{ asset_bucket }}
export ASSET_PREFIX=""
export AWS_REGION={{ aws region }}
export KUBERNETES_CLUSTER={{ cluster_name }}
export K8S_REPO_URI=https://
export VAULT_ADDR=https://{{ vault_uri }}
export NODEUP_URL=${KOPS_BASE_URL}/linux/amd64/nodeup
export REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
export AWS_ACCESS_KEY_ID=XXXXXXXXXXX
export AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXX
export AWS_SSH_KEY_NAME="kubespray"
export AWS_DEFAULT_REGION="us-west-1"
